# SpringMyBatis

./: .project  README.md  pom.xml
sql/: init.sql
src/main/java/com/inspur/spring/demo/user/action/: UserController.java
src/main/java/com/inspur/spring/demo/user/dao/: UserMapper.java
src/main/java/com/inspur/spring/demo/user/domain/: UserService.java
src/main/java/com/inspur/spring/demo/user/domain/impl/: UserServiceImpl.java
src/main/java/com/inspur/spring/demo/user/model/: User.java
src/main/java/com/inspur/spring/util/: DateTimeUtil.java  IdWorker.java  JSONUtil.java  SpringContextHolder.java
src/main/resources/: log4j.properties
src/main/resources/com/inspur/spring/demo/user/dao/: UserMapper.xml
src/main/webapp/WEB-INF/: mybatis-config.xml  spring-context.xml  spring-servlet.xml  web.xml
src/test/java/com/inspur/spring/demo/user/dao/: UserMapperTest.java
src/test/java/com/inspur/spring/demo/user/domain/impl/: UserServiceImplTest.java
src/test/resources/: datasource.properties  log4j.properties  mybatis-config.xml  spring-context.xml
src/test/resources/com/inspur/spring/demo/user/dao/: UserMapper.xml
